DATABASE_URL=mongodb+srv://karmelavenon:BMGaT8k3G2qv0OnT@cluster0.25tig.mongodb.net/projecthbi?retryWrites=true&w=majority&appName=Cluster0
# karmelavenon
# BMGaT8k3G2qv0OnT

AUTH_GITHUB_ID=...
AUTH_GITHUB_SECRET=...
AUTH_SECRET=...